<!--pages/myinfo/myinfo.wxml-->
<view class="container">

  <view class='user-info-wrapper'>
    <image class='header-image' src="{{headerimagesrc}}" bindtap="toMyUserLogin"></image>
    <text class='username' bindtap="wxLogin">{{ username }}</text>
  </view>

  <view class='user-item-wrapper' >
    <button class='user-item' open-type='contact'>
      <text class='user-item-title'>意见反馈</text>
      <image class='user-item-icon' src="/images/can-into-right.png"></image>
    </button>

  </view>

</view>

